{
  "name": "lasylab",
  "version": "0.1.0",
  "private": true,
  "description": "Lasylab — application mobile d'apprentissage socratique (monorepo)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "shared:build": "npm run build --workspace @lasylab/shared",
    "backend:dev": "npm run start:dev --workspace @lasylab/backend",
    "backend:build": "npm run build --workspace @lasylab/backend",
    "mobile:start": "npm run start --workspace @lasylab/mobile",
    "mobile:android": "npm run android --workspace @lasylab/mobile",
    "mobile:ios": "npm run ios --workspace @lasylab/mobile",
    "build": "npm run shared:build && npm run backend:build",
    "test": "npm run test --workspace @lasylab/backend && npm run test --workspace @lasylab/mobile",
    "clean": "rimraf 'apps/*/node_modules' 'packages/*/node_modules' node_modules"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
